build.artifact_mode=symlink
build.test_output=/dev/null
drupal.site_name=workbench-reviewer
drupal.profile=standard
drupal.modules_enable=workbench,workbench_email,workbench_moderation,workbench_reviewer,workbench_tabs
drupal.database.database=drupal
drupal.database.username=root
drupal.database.password=root
drupal.database.host=127.0.0.1
drupal.settings.file_public_path=sites/default/files
drupal.settings.file_private_path=
drupal.twig.debug=
drupal.uri=http://workbench-reviewer.local
drupal.hash_salt=4ec8b7160d8b7ac8f9b581686c651d73c2e46640a118e1a4ddf1739f0542bb6d
drupal.root=web
